spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.mail.username=email@email.com
spring.mail.password=password

app.frontend.url=frontend-url-here

jwt.secret=jwt-key